NODE_ENV=${NODE_ENV}
DATABASE_NAME=${DATABASE_NAME}
S3_BUCKET_NAME=${S3_BUCKET_NAME}
S3_PRIVATE_BUCKET_NAME=${S3_PRIVATE_BUCKET_NAME}
S3_SEARCHABLE_DOCUMENT_BUCKET_NAME=${S3_SEARCHABLE_DOCUMENT_BUCKET_NAME}
ZEEBE_ENABLED=${ZEEBE_ENABLED}
AUDIT_ENABLED=${AUDIT_ENABLED}
DOWNLOAD_URL_EXPIRATION_SECONDS=${DOWNLOAD_URL_EXPIRATION_SECONDS}
REDIS_DB=${REDIS_DB}
GOTENBERG_URL=${GOTENBERG_URL}
EMIL_LOG_LEVEL=${EMIL_LOG_LEVEL}
SILO_ENABLED=${SILO_ENABLED}